<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout 
android:id="@+id/AbsoluteLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:background="@drawable/fond"
xmlns:android="http://schemas.android.com/apk/res/android">	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/Plateau" 
		android:background="@drawable/fondplateau"
	    android:layout_x="40px" android:layout_y="40px" android:layout_height="240px" android:layout_width="240px">
	   
	<LinearLayout
	android:id="@+id/l0">
		<ImageView
		
		android:id="@+id/l0_c0" 
		android:layout_height="80px" 
		android:layout_width="80px">
		</ImageView>
		<ImageView
		android:layout_width="80px"
		android:layout_height="80px"
		android:id="@+id/l0_c1">
		</ImageView>
		<ImageView 
		android:layout_width="80px" 
		android:layout_height="80px" 
		android:id="@+id/l0_c2">
		</ImageView>
</LinearLayout>
	<LinearLayout
	android:id="@+id/l1">
		<ImageView
		android:layout_width="80px"
		android:layout_height="80px"
		android:id="@+id/l1_c0">
		</ImageView>
		<ImageView
		android:layout_width="80px"
		android:layout_height="80px"
		android:id="@+id/l1_c1">
		</ImageView>
		<ImageView
		android:layout_width="80px"
		android:layout_height="80px"
		android:id="@+id/l1_c2">
		</ImageView>
	</LinearLayout>
	<LinearLayout
	android:id="@+id/l2">
		<ImageView
		android:layout_width="80px"
		android:layout_height="80px"
		android:id="@+id/l2_c0">
		</ImageView>
		<ImageView
		android:layout_width="80px"
		android:layout_height="80px"
		android:id="@+id/l2_c1">
		</ImageView>
		<ImageView
		android:layout_width="80px"
		android:layout_height="80px"
		android:id="@+id/l2_c2">
		</ImageView>
	</LinearLayout>	
</TableLayout>


<TableLayout android:id="@+id/gauche" 
	android:layout_x="0px" 
	android:layout_y="40px" 
	android:layout_width="40px" 
	android:layout_height="240px">
	<ImageView
		android:layout_width="40px"
		android:layout_height="80px"
		android:id="@+id/g_c0" 
		android:src="@drawable/sourisgrise">
		</ImageView>
		<ImageView
		android:layout_width="40px"
		android:layout_height="80px"
		android:id="@+id/g_c1"
		android:src="@drawable/nichebleue">
		</ImageView>
		<ImageView
		android:layout_width="40px"
		android:layout_height="80px"
		android:id="@+id/g_c2"
		android:src="@drawable/arbre">
	</ImageView>
</TableLayout>
	
<TableLayout android:id="@+id/haut" 
	android:layout_x="40px" 
	android:layout_y="0px" 
	android:layout_width="240px" 
	android:layout_height="40px">
	<LinearLayout
	android:id="@+id/hbarre">
		<ImageView
		android:id="@+id/h_c0" 
		android:layout_height="40px" 
		android:layout_width="80px"
		android:src="@drawable/ospetit">
		</ImageView>
		<ImageView
		android:layout_width="80px"
		android:layout_height="40px"
		android:id="@+id/h_c1"
		android:src="@drawable/chat">
		</ImageView>
		<ImageView 
		android:layout_width="80px" 
		android:layout_height="40px" 
		android:id="@+id/h_c2"
		android:src="@drawable/fromagedroit">
		</ImageView>
</LinearLayout>
</TableLayout>

<TableLayout android:id="@+id/droite" 
	android:layout_x="280px" 
	android:layout_y="40px" 
	android:layout_width="40px" 
	android:layout_height="240px">
	<ImageView
		android:layout_width="40px"
		android:layout_height="80px"
		android:id="@+id/d_c0"
		android:src="@drawable/nicherouge">
		</ImageView>
		<ImageView
		android:layout_width="40px"
		android:layout_height="80px"
		android:id="@+id/d_c1"
		android:src="@drawable/chiengauche">
		</ImageView>
		<ImageView
		android:layout_width="40px"
		android:layout_height="80px"
		android:id="@+id/d_c2"
		android:src="@drawable/fromagegauche">
	</ImageView>
</TableLayout>

<TableLayout android:id="@+id/bas" 
	android:layout_x="40px" 
	android:layout_y="280px" 
	android:layout_width="240px" 
	android:layout_height="40px">
	<LinearLayout
	android:id="@+id/bbarre"
	android:gravity="center_horizontal">
		<ImageView
		android:id="@+id/b_c0" 
		android:layout_height="40px" 
		android:layout_width="80px"
		android:src="@drawable/sourisblanche">
		</ImageView>
		<ImageView
		android:layout_width="80px"
		android:layout_height="40px"
		android:id="@+id/b_c1"
		android:src="@drawable/chiendroit">
		</ImageView>
		<ImageView 
		android:layout_width="80px" 
		android:layout_height="40px" 
		android:id="@+id/b_c2"
		android:src="@drawable/osgros">
		</ImageView>
</LinearLayout>
</TableLayout>
	
	<LinearLayout 
	android:layout_height="70px" 
	android:layout_width="70px" 
	android:id="@+id/layoutCaseCourante" android:layout_x="245px" android:layout_y="330px">
 	<ImageView 
 		android:visibility="visible"
 		android:id="@+id/CaseCourante" 
  		android:layout_width="70px" 
 		android:layout_height="70px" >
	</ImageView>

</LinearLayout>

<TableLayout 
	android:id="@+id/liste" 
	android:layout_x="0px" 
	android:layout_width="240px" 
	android:layout_height="96px" android:layout_y="320px">
	<LinearLayout
	android:id="@+id/barreListe1"
	android:layout_width="wrap_content" android:layout_height="48px">
		<ImageView
		android:id="@+id/bl11" 
		android:layout_height="48px" 
		android:layout_width="48px"
>
		</ImageView>
		<ImageView
		android:layout_width="48px"
		android:layout_height="48px"
		android:id="@+id/bl12"
>
		</ImageView>
		<ImageView 
		android:layout_width="48px" 
		android:layout_height="48px" 
		android:id="@+id/bl13"
>
		</ImageView>
		<ImageView 
		android:layout_width="48px" 
		android:layout_height="48px" 
		android:id="@+id/bl14"
>
		</ImageView>
		<ImageView 
		android:layout_width="48px" 
		android:layout_height="48px" 
		android:id="@+id/bl15"
>
		</ImageView>
	</LinearLayout>
	<LinearLayout
	android:id="@+id/barreListe2"
	android:layout_width="wrap_content" 
	android:layout_y="48px" android:layout_height="48px">
		<ImageView
		android:layout_width="48px"
		android:layout_height="48px"
		android:id="@+id/bl21"
>
		</ImageView>
		<ImageView 
		android:layout_width="48px" 
		android:layout_height="48px" 
		android:id="@+id/bl22"
>
		</ImageView>
		<ImageView
		android:layout_width="48px"
		android:layout_height="48px"
		android:id="@+id/bl23"
>
		</ImageView>
		<ImageView 
		android:layout_width="48px" 
		android:layout_height="48px" 
		android:id="@+id/bl24"
>
		</ImageView>
	</LinearLayout>
</TableLayout>

<Button 
	android:id="@+id/Valider" 
	android:text="@+string/Valider" 
	android:layout_height="35px" 
	android:layout_width="320px" 
	android:layout_x="0px" 
	android:layout_y="445px"
	android:textSize="7pt">
</Button>

<TextView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="@+id/textObjectif" 
	android:layout_x="0px" 
	android:id="@+id/textObjectif" 
	android:layout_y="415px"
	android:textColor="#111"
	
	android:minLines="2"
	android:maxLines="2"
	android:textSize="4.7pt"
	android:gravity="center_horizontal">
</TextView>



</AbsoluteLayout>